[pytest]
# 命令行参数
addopts = -vs --alluredir=./result/temp --clean-alluredir -m ''
# 改变默认的测试用例的路径
testpaths = ./testcases
# 改变测试用例的模块名称规则
python_files = test_*.py
# 改变测试类的默认规则
python_classes  =Test*
# 改变测试用例名称规则
python_functions = test_*
# 测试用例分组执行  执行：-m "smoke or product_magage"
markers =
    test:调试测试

# 日志配置
; 控制台输出
;log_cli = 1
;log_cli_level = info
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_cli_format = '%(asctime)s %(filename)s line:%(lineno)d [%(levelname)s] %(message)s'
# 本地文件输出
; log_file_level = info
; log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = '%(asctime)s %(filename)s %(funcName)s line:%(lineno)d [%(levelname)s] %(message)s'
;log_file = logs/test.log