launch_status failed=2 1688715127000000000
launch_status broken=17 1688715127000000000
launch_status passed=43 1688715127000000000
launch_status skipped=0 1688715127000000000
launch_status unknown=0 1688715127000000000
launch_time duration=1984462 1688715127000000000
launch_time min_duration=0 1688715127000000000
launch_time max_duration=385467 1688715127000000000
launch_time sum_duration=1861655 1688715127000000000
launch_problems product_defects=2 1688715127000000000
launch_problems test_defects=17 1688715127000000000
launch_retries retries=0 1688715127000000000
launch_retries run=62 1688715127000000000
