launch_status failed=2 1688451376000000000
launch_status broken=17 1688451376000000000
launch_status passed=43 1688451376000000000
launch_status skipped=0 1688451376000000000
launch_status unknown=0 1688451376000000000
launch_time duration=1897483 1688451376000000000
launch_time min_duration=0 1688451376000000000
launch_time max_duration=298313 1688451376000000000
launch_time sum_duration=1636345 1688451376000000000
launch_problems product_defects=2 1688451376000000000
launch_problems test_defects=17 1688451376000000000
launch_retries retries=0 1688451376000000000
launch_retries run=62 1688451376000000000
